{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/exo-2": "^4.5.10",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.2",
    "cookies-next": "^2.1.1",
    "framer-motion": "^6",
    "graphql": "^16.6.0",
    "next": "13.1.6",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^5.15.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^8.0.5",
    "react-medium-image-zoom": "^5.1.2",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "swiper": "^8.4.6",
    "ts-node": "^10.9.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.3",
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/node": "^18.11.18",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-input-mask": "^3.0.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "typescript": "^4.9.4"
  }
}
